---
- name: set apt repository mirrors
  apt_repository:
    repo: '{{ item }}'
    state: present
  with_items:
    - 'deb {{ apt_mirror }} {{ apt_distribution }} main restricted universe multiverse'
    - 'deb {{ apt_mirror }} {{ apt_distribution }}-updates main restricted universe multiverse'
    - 'deb {{ apt_mirror }} {{ apt_distribution }}-security main restricted universe multiverse'
  become: yes
- name: upgrade packages
  apt:
    update_cache: yes
    upgrade: '{{ apt_upgrade}}'
  become: yes